VUE_APP_RES_URL = https://yimg.xjdd.xyz/book/
VUE_APP_EPUB_URL = https://yimg.xjdd.xyz/book/epub
VUE_APP_BASE_URL = http://xjdd.xyz:3000
VUE_APP_BOOK_URL = http://xjdd.xyz:3000
VUE_APP_EPUB_OPF_URL = http://47.99.166.157/epub2
VUE_APP_VOICE_URL =http://xjdd.xyz:3000